"C:\Users\nazab\Desktop\Laboratorio II\tpPOO\Cinema Rocket v7.1\includes\rlutil.h"
"C:\Users\nazab\Desktop\Laboratorio II\tpPOO\Cinema Rocket v7.1\includes\Entrada.h"
"C:\Users\nazab\Desktop\Laboratorio II\tpPOO\Cinema Rocket v7.1\includes\Funcion.h"
"C:\Users\nazab\Desktop\Laboratorio II\tpPOO\Cinema Rocket v7.1\includes\Hora.h"
"C:\Users\nazab\Desktop\Laboratorio II\tpPOO\Cinema Rocket v7.1\includes\Pelicula.h"
"C:\Users\nazab\Desktop\Laboratorio II\tpPOO\Cinema Rocket v7.1\includes\Cliente.h"
"C:\Users\nazab\Desktop\Laboratorio II\tpPOO\Cinema Rocket v7.1\includes\funcionesGenerales.h"
"C:\Users\nazab\Desktop\Laboratorio II\tpPOO\Cinema Rocket v7.1\includes\Fecha.h"
"C:\Users\nazab\Desktop\Laboratorio II\tpPOO\Cinema Rocket v7.1\includes\Venta.h"
"C:\Users\nazab\Desktop\Laboratorio II\tpPOO\Cinema Rocket v7.1\Funcion.cpp"
"C:\Users\nazab\Desktop\Laboratorio II\tpPOO\Cinema Rocket v7.1\Entrada.cpp"
"C:\Users\nazab\Desktop\Laboratorio II\tpPOO\Cinema Rocket v7.1\includes\sectorClientes.h"
"C:\Users\nazab\Desktop\Laboratorio II\tpPOO\Cinema Rocket v7.1\Cliente.cpp"
"C:\Users\nazab\Desktop\Laboratorio II\tpPOO\Cinema Rocket v7.1\Fecha.cpp"
"C:\Users\nazab\Desktop\Laboratorio II\tpPOO\Cinema Rocket v7.1\includes\sectorEmpleados.h"
"C:\Users\nazab\Desktop\Laboratorio II\tpPOO\Cinema Rocket v7.1\Venta.cpp"
"C:\Users\nazab\Desktop\Laboratorio II\tpPOO\Cinema Rocket v7.1\funcionesGenerales.cpp"
"C:\Users\nazab\Desktop\Laboratorio II\tpPOO\Cinema Rocket v7.1\Hora.cpp"
"C:\Users\nazab\Desktop\Laboratorio II\tpPOO\Cinema Rocket v7.1\main.cpp"
"C:\Users\nazab\Desktop\Laboratorio II\tpPOO\Cinema Rocket v7.1\Pelicula.cpp"
